# Batto

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/techno/batto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techno/batto/Activity/: AddPostActivity.java  AddProductActivity.java  AddReviewActivity.java  CameraViewActivity.java  CategoryListActivity.java  ChangeLocation.java  ChatActivity.java  ConditionActivity.java  CountryListActivity.java  EditProductDetailsActivity.java  EditProfile.java  Filter.java  FilteredProductListActivity.java  FollowerFollowingActivity.java  GetCatTextActivity.java  GetLocationForChat.java  Home.java  IntrestedUserListActivity.java  Login.java  LoginBYEmail.java  MyPostListActivity.java  Notification.java  OTPVerify.java  ProductDetailsActivity.java  ReportActivity.java  Search.java  SecondSubCategoryListActivity.java  Setting.java  Signup.java  Splash.java  SubCategortActivity.java  ViewUserProfileActivity.java  WebViewActivity.java  Welcome.java
app/src/main/java/com/techno/batto/Adapter/: CategoryAdapter.java  ChatLVAdapter.java  ChatListAdapter.java  CountryListAdapter.java  FilteredProductsAdapter.java  FollowerFollowingAdapter.java  FollowingAdapter.java  ImageListAdapter.java  IntrestedUserListAdapter.java  MyCustomPagerAdapter.java  MyFavtListAdapter.java  MyProductListAdapter.java  MyReviewListAdapter.java  MySoldProductListAdapter.java  PeopleAdapter.java  (+5 more)
app/src/main/res/color/: check_colour.xml
app/src/main/res/drawable/: chat_bubble.xml  chat_bubble_sender.xml  circle_indicator.xml
app/src/main/res/layout/: activity_add_post.xml  activity_add_product.xml  activity_add_review.xml  activity_camera_view.xml  activity_category_list.xml  activity_change_location.xml  activity_chat.xml  activity_condition.xml  activity_country_list.xml  activity_edit_product_details.xml  activity_edit_profile.xml  activity_filter.xml  activity_filtered_product_list.xml  activity_follower_following.xml  activity_get_cat_text.xml  activity_get_location_for_chat.xml  activity_home.xml  activity_intrested_user_list.xml  activity_login.xml  activity_login_byemail.xml  activity_my_post_list.xml  activity_notification.xml  activity_otpverify.xml  activity_product_details.xml  activity_report.xml  activity_search.xml  activity_second_sub_category_list.xml  activity_setting.xml  activity_signup.xml  activity_splash.xml  activity_sub_categort.xml  activity_view_user_profile.xml  activity_web_view.xml  activity_welcome.xml  buying_fragment_layout.xml  chat_fragment_layout.xml  chat_list_item.xml  country_list_item.xml  exchange_fragment_layout.xml  favourites_fragment_layout.xml  (+30 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/techno/batto/: ExampleUnitTest.java
(+75 files in other folders)
