<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_booking"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlheader"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/draw_head"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="1dp">

            <ImageButton
                android:id="@+id/imgLeftMenu"
                android:layout_width="25dp"
                android:layout_height="22dp"
                android:layout_centerInParent="true"
                android:background="@drawable/back2" />
        </RelativeLayout>

        <TextView
            android:id="@+id/title_nam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="65dp"
            android:paddingTop="13dp"
            android:text="Chat"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:textStyle="normal" />

        <RelativeLayout
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="1dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:visibility="gone">

            <TextView
                android:id="@+id/txt_clearchat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clear Chat"
                android:textColor="#FFF" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/chatRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:divider="#00000000"
            android:stackFromBottom="true"
            android:transcriptMode="normal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:weightSum="2">

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                android:layout_weight="1"
                app:cardCornerRadius="3dp">

                <RelativeLayout
                    android:id="@+id/lay_camvideo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        style="@style/Base.TextAppearance.AppCompat.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Camera And Photo"
                        android:textColor="#000" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                android:layout_weight="1"
                app:cardCornerRadius="3dp">

                <RelativeLayout
                    android:id="@+id/lay_meet"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        style="@style/Base.TextAppearance.AppCompat.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Meet here"
                        android:textColor="#000" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <include
            layout="@layout/type_message_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp" />
    </LinearLayout>

</LinearLayout>